<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <WarningLevel>0</WarningLevel>
    <AssemblyVersion>2.2.7.0</AssemblyVersion>
    <FileVersion>2.2.7.0</FileVersion>
    <Company>Kr4ken</Company>
    <RootNamespace>Dogmeat</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.6" />
    <PackageReference Include="WebSocket4Net" Version="0.14.1" />
  </ItemGroup>
</Project>